#project.path=/Users/alexandrmyagkiy/Desktop/BOS_platform
#project.path=/Users/alexandrmyagkiy/Desktop/\u0414\u0440\u0443\u0433\u043E\u0435/BOS Projects/backend/BOS_platform
project.path=/Users/alexandrmyagkiy/Desktop/\u0414\u0440\u0443\u0433\u043E\u0435/BOS Projects/backend/grain-module

project.basePackage=com.csg.alexandr.bos
#project.utilsPackage=com.csg.alexandr.bos.platform.utils
project.utilsPackage=com.csg.alexandr.grain.utility
#project.moduleEntityPackage=com.csg.alexandr.bos.platform.entity
project.moduleEntityPackage=com.csg.alexandr.grain.entity

#project.directoryEntityPackage=com.csg.alexandr.bos.platform.entity.features.directories
#project.directoryControllerPackage=com.csg.alexandr.bos.platform.controller.features
#project.directoryExceptionPackage=com.csg.alexandr.bos.platform.exception
#project.directoryServicePackage=com.csg.alexandr.bos.platform.service
#project.directoryRepositoryPackage=com.csg.alexandr.bos.platform.repository
#project.directoryFeaturePackage=com.csg.alexandr.bos.platform.features
#
#project.documentEntityPackage=com.csg.alexandr.bos.platform.entity.features.documents
#project.documentControllerPackage=com.csg.alexandr.bos.platform.controller.features
#project.documentExceptionPackage=com.csg.alexandr.bos.platform.exception
#project.documentServicePackage=com.csg.alexandr.bos.platform.service
#project.documentRepositoryPackage=com.csg.alexandr.bos.platform.repository
#project.documentFeaturePackage=com.csg.alexandr.bos.platform.features


project.directoryEntityPackage=com.csg.alexandr.grain.entity.directory
project.directoryControllerPackage=com.csg.alexandr.grain.controller.directory
project.directoryExceptionPackage=com.csg.alexandr.grain.exception.directory
project.directoryServicePackage=com.csg.alexandr.grain.service.directory
project.directoryRepositoryPackage=com.csg.alexandr.grain.repository.directory
project.directoryFeaturePackage=com.csg.alexandr.grain.utility.features.directory

project.documentEntityPackage=com.csg.alexandr.grain.entity.document
project.documentControllerPackage=com.csg.alexandr.grain.controller.document
project.documentExceptionPackage=com.csg.alexandr.grain.exception.document
project.documentServicePackage=com.csg.alexandr.grain.service.document
project.documentRepositoryPackage=com.csg.alexandr.grain.repository.document
project.documentFeaturePackage=com.csg.alexandr.grain.utility.features.document

spring.data.mongodb.uri=mongodb://localhost:27017/Bos_new

server.port=8085